<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efficiency Planner Tool</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="./assets/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="./assets/fontawesome/css/brands.min.css" />
    <link rel="stylesheet" href="./assets/fontawesome/css/solid.min.css" />

    <!-- SmartWizard CSS -->
    <link
      rel="stylesheet"
      href="./assets/libs/jquery-smartwizard-master/dist/css/smart_wizard_all.min.css"
    />
    <style>
      /* Options */
      .gr-1 {
        background: linear-gradient(170deg, #01e4f8 0%, #1d3ede 100%);
      }

      .gr-2 {
        background: linear-gradient(170deg, #b4ec51 0%, #429321 100%);
      }

      .gr-3 {
        background: linear-gradient(170deg, #c86dd7 0%, #3023ae 100%);
      }

      .h-100 {
        height: 100vh !important;
      }

      .align-middle {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .column {
        margin-top: 3rem;
        padding-left: 3rem;
        display: grid;
      }

      .card {
        min-height: 170px;
        margin: 0;
        padding: 1.7rem 1.2rem;
        border: none;
        border-radius: 0;
        color: black;
        letter-spacing: 0.05rem;
        font-family: "Oswald", sans-serif;
        box-shadow: 0 0 21px rgba(0, 0, 0, 0.27);
      }

      .card-body {
        z-index: 999;
      }

      .card.active {
        box-shadow: 0 0 21px rgba(196, 6, 6, 0.651);
      }
      .card .txt {
        z-index: 1;
      }
      .card .txt h3 {
        font-size: 1.5rem;
        font-weight: 300;
        text-transform: uppercase;
      }
      .card .ico-card {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 0;
      }

      .card i {
        position: relative;
        right: -55%;
        top: 85%;
        font-size: 9rem;
        line-height: 0;
        opacity: 0.2;
        color: white;
        z-index: 0;
      }

      .card-footer {
        color: unset;
        border: unset;
        background-color: unset;
      }

      /* Checkbox */

      input[type="checkbox"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: var(--form-background);
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid currentColor;
        border-radius: 0.15em;
        transform: translateY(-0.075em);
        display: grid;
        place-content: center;
      }

      input[type="checkbox"]::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        -webkit-clip-path: polygon(
          14% 44%,
          0 65%,
          50% 100%,
          100% 16%,
          80% 0%,
          43% 62%
        );
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
        transform: scale(0);
        transform-origin: bottom left;
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--form-control-color);
        background-color: CanvasText;
      }

      input[type="checkbox"]:checked {
        background-color: unset;
        box-shadow: unset;
        border-color: unset;
      }

      input[type="checkbox"]:checked::before {
        transform: scale(1.2);
      }

      input[type="checkbox"]:focus {
        outline: max(2px, 0.15em) solid currentColor;
        outline-offset: max(2px, 0.15em);
      }

      input[type="checkbox"]:disabled {
        --form-control-color: var(--form-control-disabled);
        color: var(--form-control-disabled);
        cursor: not-allowed;
      }
    </style>
  </head>

  <body>
    <header class="py-3 mb-4 border-bottom bg-success-subtle">
      <div class="container d-flex flex-wrap justify-content-center">
        <a
          href="../index.html"
          class="d-flex align-items-center h-3 text-success mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none"
        >
          Mimi & Marble Tech Limited
        </a>
      </div>
    </header>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-12">
          <!-- Step 3: Options -->
          <div
            id="options"
            class="tab-pane"
            role="tabpanel"
            aria-labelledby="options"
          >
            <div class="row">
              <h1 class="text-center">Energy Efficiency Plans</h1>
              <div class="container">
                <div class="row my-4 align-middle">
                  <!-- Card 1: Low Cost Quick Wins -->
                  <div class="col-md-8 col-xl-4 mb-4 column">
                    <div class="card gr-1" id="low-cost-form-card">
                      <div class="txt"><h3>Low Cost</h3></div>
                      <div class="card-body">
                        <form id="low-cost-form">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="30"
                              id="draftProofing"
                            />
                            <label class="form-check-label" for="draftProofing">
                              Window and Door Draft Proofing (£30)
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="10"
                              id="lowEnergyBulbs"
                            />
                            <label
                              class="form-check-label"
                              for="lowEnergyBulbs"
                            >
                              Low-energy Light Bulbs (£10)
                            </label>
                          </div>
                        </form>
                      </div>
                      <div class="card-footer">
                        <p class="mt-3">
                          Total: £<span id="lowCostTotal">0</span>
                        </p>
                      </div>
                      <div class="ico-card">
                        <i class="fa-solid fa-house"></i>
                      </div>
                    </div>
                  </div>
                  <!-- Card 2: Budget-Friendly Energy Efficiency Solutions -->
                  <div class="col-md-8 col-xl-4 mb-4 column">
                    <div class="card gr-2" id="budget-friendly-form-card">
                      <div class="txt">
                        <h3>Budget-Friendly</h3>
                      </div>
                      <div class="card-body">
                        <form id="budget-friendly-form">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="100"
                              id="loftInsulation"
                            />
                            <label
                              class="form-check-label"
                              for="loftInsulation"
                            >
                              Loft Insulation (£100)
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="120"
                              id="cavityWallInsulation"
                            />
                            <label
                              class="form-check-label"
                              for="cavityWallInsulation"
                            >
                              Cavity Wall Insulation (£120)
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="50"
                              id="ventilation"
                            />
                            <label class="form-check-label" for="ventilation">
                              Ventilation (£50)
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="300"
                              id="evCharger"
                            />
                            <label class="form-check-label" for="evCharger">
                              EV Charger (£300)
                            </label>
                          </div>
                        </form>
                      </div>
                      <div class="card-footer">
                        <p class="mt-3">
                          Total: £<span id="budgetFriendlyTotal">0</span>
                        </p>
                      </div>
                      <div class="ico-card">
                        <i class="fa-solid fa-house-chimney-window"></i>
                      </div>
                    </div>
                  </div>
                  <!-- Card 3: Higher-Cost Longer-Term Solutions -->
                  <div class="col-md-8 col-xl-4 mb-4 column">
                    <div class="card gr-3" id="higher-cost-form-card">
                      <div class="txt">
                        <h3>Longer-Term Solutions</h3>
                      </div>
                      <div class="card-body">
                        <form id="higher-cost-form">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="4000"
                              id="solar"
                            />
                            <label class="form-check-label" for="solar">
                              Solar (£4000)
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="6000"
                              id="solarBattery"
                            />
                            <label class="form-check-label" for="solarBattery">
                              Solar + Battery (£6000)
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="8000"
                              id="heatPump"
                            />
                            <label class="form-check-label" for="heatPump">
                              Air Source or Ground Source Heat Pump (£8000)
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="3000"
                              id="doubleGlazing"
                            />
                            <label class="form-check-label" for="doubleGlazing">
                              New Double Glazing (£3000)
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="5000"
                              id="externalWallInsulation"
                            />
                            <label
                              class="form-check-label"
                              for="externalWallInsulation"
                            >
                              External Wall Insulation (£5000)
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="4000"
                              id="internalWallInsulation"
                            />
                            <label
                              class="form-check-label"
                              for="internalWallInsulation"
                            >
                              Internal Wall Insulation (£4000)
                            </label>
                          </div>
                        </form>
                      </div>
                      <div class="card-footer">
                        <p class="mt-3">
                          Total: £<span id="higherCostTotal">0</span>
                        </p>
                      </div>
                      <div class="ico-card">
                        <i class="fa-solid fa-house-circle-check"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery and SmartWizard JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.js"></script>

    <script>
      $(document).ready(function () {
        /* Options */
        let currentPackageOption = "";

        $('#options input[type="checkbox"]').on("change", function () {
          const currentForm = $(this).closest("form");
          const currentFormName = currentForm.attr("id");
          if (currentPackageOption != currentFormName) {
            currentPackageOption = currentFormName;
            $("#options form")
              .not(currentForm)
              .each(function () {
                $(this).find('input[type="checkbox"]').prop("checked", false);
              });
            $("#options").find(".card").removeClass("active");
            $("#" + currentFormName + "-card").addClass("active");
          }

          if (currentPackageOption == "higher-cost-form") {
            const solar = $("#solar");
            const solarBattery = $("#solarBattery");
            if (solarBattery.is(":checked")) {
              solar.prop("checked", false);
              solar.prop("disabled", true);
            } else {
              solar.prop("disabled", false);
            }
          }
          const form = $("#" + currentPackageOption);
          const allCheckboxes = form.find('input[type="checkbox"]');
          if (allCheckboxes.filter(":checked").length === 0) {
            $("#options").find(".card").removeClass("active");
            currentPackageOption = "";
          }
          updateTotal("low-cost-form", "lowCostTotal");
          updateTotal("budget-friendly-form", "budgetFriendlyTotal");
          updateTotal("higher-cost-form", "higherCostTotal");
        });
      });

      function updateTotal(formId, totalId) {
        let total = 0;

        $(`#${formId} input[type="checkbox"]`).each(function () {
          if ($(this).is(":checked")) {
            total += parseInt($(this).val());
          }
        });

        $(`#${totalId}`).text(total);
      }
    </script>
  </body>
</html>
