{
  "name": "smartwizard",
  "title": "jQuery Smart Wizard",
  "version": "6.0.6",
  "author": {
    "name": "Dipu Raj",
    "email": "hello.techlab@gmail.com",
    "url": "http://dipu.me"
  },
  "description": "The awesome step wizard plugin for jQuery",
  "homepage": "http://techlaboratory.net/jquery-smartwizard",
  "license": "MIT",
  "contributors": [
    {
      "name": "Dipu Raj",
      "email": "hello.techlab@gmail.com"
    }
  ],
  "main": "./dist/js/jquery.smartWizard.js",
  "style": "./dist/css/smart_wizard.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/techlab/jquery-smartwizard.git"
  },
  "bugs": {
    "url": "https://github.com/techlab/jquery-smartwizard/issues"
  },
  "keywords": [
    "jQuery",
    "Wizard",
    "Tabs",
    "Steps",
    "Bootstrap",
    "Plugin",
    "Step",
    "ui",
    "jquery-plugin",
    "Tabs"
  ],
  "scripts": {
    "start": "gulp build && gulp serve",
    "watch": "gulp watch",
    "test": "./node_modules/karma/bin/karma start --single-run",
    "build": "gulp build",
    "clean": "gulp clean",
    "lint": "gulp lint"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-jasmine": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "^4.2.0",
    "jasmine-jquery": "^2.1.1",
    "jshint": "^2.13.4",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-spec-reporter": "0.0.34",
    "sass": "^1.53.0",
    "uglify-save-license": "^0.4.1"
  }
}
