# These are supported funding model platforms

github: techlab
patreon: # Replace with a single Patreon username
open_collective: techlab
ko_fi: # Replace with a single Ko-fi username
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay username
issuehunt: techlab
otechie: # Replace with a single Otechie username
custom: ['https://www.paypal.me/dipuraj']
