<!doctype html>
<html lang="en">
<head>
    <title>jQuery Smart Wizard Multiple Demo - The awesome jQuery step wizard plugin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootrap for the demo page -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Animate CSS for the css animation support if needed -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />

    <!-- Include SmartWizard CSS -->
    <link href="./css/demo.css" rel="stylesheet" type="text/css" />
    <link href="./css/smart_wizard_all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
  <br>
  <div class="container">

    <div class="mb-5 border-bottom">
      <h1>jQuery Smart Wizard Multiple Demo</h1>
      <div class="mb-2 text-muted">Click on the settings buttons for trying out different options</div>
    </div>

    <!-- SmartWizard 1 html -->
    <div id="smartwizard1">
        <ul class="nav nav-progress">
            <li class="nav-item">
              <a class="nav-link" href="#step-11">
                <div class="num">1</div>
                Customer Details
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#step-12">
                <span class="num">2</span>
                Products Details
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#step-13">
                <span class="num">3</span>
                Shipping Details
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#step-14">
                <span class="num">4</span>
                Confirm Order
              </a>
            </li>
        </ul>

        <div class="tab-content">
          <div id="step-11" class="tab-pane" role="tabpanel" aria-labelledby="step-11">
              <h3>Step 1 Content</h3>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>
          <div id="step-12" class="tab-pane" role="tabpanel" aria-labelledby="step-12">
            <h3>Step 2 Content</h3>
            <div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
          </div>
            <div id="step-13" class="tab-pane" role="tabpanel" aria-labelledby="step-13">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div id="step-14" class="tab-pane" role="tabpanel" aria-labelledby="step-14">
                <h3>Step 4 Content</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>

        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>

    <br /> &nbsp;<br /> &nbsp;
    <!-- SmartWizard2 html -->
    <div id="smartwizard2">
      <ul class="nav nav-progress">
          <li class="nav-item">
            <a class="nav-link" href="#step-21">
              <div class="num">1</div>
              Customer Details
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#step-22">
              <span class="num">2</span>
              Products Details
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#step-23">
              <span class="num">3</span>
              Shipping Details
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#step-24">
              <span class="num">4</span>
              Confirm Order
            </a>
          </li>
      </ul>

      <div class="tab-content">
        <div id="step-21" class="tab-pane" role="tabpanel" aria-labelledby="step-21">
            <h3>Step 1 Content</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div id="step-22" class="tab-pane" role="tabpanel" aria-labelledby="step-22">
          <h3>Step 2 Content</h3>
          <div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
        </div>
          <div id="step-23" class="tab-pane" role="tabpanel" aria-labelledby="step-23">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>
          <div id="step-24" class="tab-pane" role="tabpanel" aria-labelledby="step-24">
              <h3>Step 4 Content</h3>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>
      </div>

      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
  </div>



    <br /> &nbsp;
    </div>

    <!-- Bootrap for the demo page -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- jQuery Slim 3.6  -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script> -->

    <!-- Include SmartWizard JavaScript source -->
    <script type="text/javascript" src="./js/jquery.smartWizard.min.js"></script>

    <script type="text/javascript" src="./js/demo.js"></script>

    <script type="text/javascript">

        function onFinish(){ alert('Finish Clicked'); }
        function onCancel(elm){ elm.smartWizard("reset"); }

        $(function() {
            // Smart Wizard 1
            $('#smartwizard1').smartWizard({
                selected: 0,
                theme: 'round', // basic, arrows, square, round, dots
                transition: {
                  animation:'fade' // none|fade|slideHorizontal|slideVertical|slideSwing|css
                },
                toolbar: {
                  showNextButton: true, // show/hide a Next button
                  showPreviousButton: true, // show/hide a Previous button
                  position: 'both', // none/ top/ both bottom
                  extraHtml: `<button class="btn btn-success" onclick="onFinish()">Finish</button>
                              <button class="btn btn-secondary" onclick="onCancel($('#smartwizard1'))">Cancel</button>`
                }
            });

            // Smart Wizard 2
            $('#smartwizard2').smartWizard({
                selected: 0,
                theme: 'arrows', // basic, arrows, square, round, dots
                transition: {
                  animation:'slideVertical' // none|fade|slideHorizontal|slideVertical|slideSwing|css
                },
                toolbar: {
                  showNextButton: true, // show/hide a Next button
                  showPreviousButton: true, // show/hide a Previous button
                  position: 'both', // none/ top/ both bottom
                  extraHtml: `<button class="btn btn-success" onclick="onFinish()">Complete</button>
                              <button class="btn btn-secondary" onclick="onCancel($('#smartwizard2'))">Cancel</button>`
                }
            });
        });
    </script>
</body>
</html>
