.sw-theme-arrows {
  border: 1px solid var(--#{$var-prefix}border-color);

  // Navigation style
  & > .nav {
    overflow: hidden;

    .nav-item:first-child .nav-link {
      @media screen and (min-width: $breakpoint-phone) {
        padding-left: 10px;
        margin-left: 0;
      }
    }
    .nav-item:last-child .nav-link {
      margin-right: 0px;
    }

    .nav-link {
      position: relative;
      height: 100%;
      padding: 10px;
      margin-right: 30px;
      margin-left: -30px;
      padding-left: 50px;
      transition: all 0.5s ease-in-out;

      @media screen and (max-width: $breakpoint-phone) {
        overflow: hidden;
        margin-right: unset;
        text-align: left !important;
      }

      &::after, &::before {
        content: "";
        pointer-events: none;
        position: absolute;
        display: block;
        left: 100%;
        top: 50%;
        height: 0;
        width: 0;
        margin-top: -50px;
        border: 50px solid transparent;
        border-left-width: 40px;
        transition: all 0.5s ease-in-out;
      }
      
      &::after {
        z-index: 2;
      }
      &::before {        
        z-index: 1;
      }
      
      &.default {
        color: var(--#{$var-prefix}anchor-default-secondary-color);
        background-color: var(--#{$var-prefix}anchor-default-primary-color);
        cursor: not-allowed;

        @media screen and (max-width: $breakpoint-phone) {
          border-bottom: 1px solid var(--#{$var-prefix}anchor-default-primary-color);
        }

        &::after {
          border-left-color: var(--#{$var-prefix}anchor-default-primary-color);
        }
        &::before {        
          border-left-color: var(--#{$var-prefix}anchor-default-secondary-color);
        }
      }

      &.active {
        color: var(--#{$var-prefix}anchor-active-secondary-color) !important;
        border-color: var(--#{$var-prefix}anchor-active-primary-color);
        background-color: var(--#{$var-prefix}anchor-active-primary-color);
        cursor: pointer;

        @media screen and (max-width: $breakpoint-phone) {
          border-bottom: 1px solid var(--#{$var-prefix}anchor-active-secondary-color);
        }

        &::after {
          border-left-color: var(--#{$var-prefix}anchor-active-primary-color);
        }
        &::before {        
          border-left-color: var(--#{$var-prefix}anchor-active-secondary-color);
        }
      }

      &.done {
        color: var(--#{$var-prefix}anchor-done-secondary-color);
        border-color: var(--#{$var-prefix}anchor-done-primary-color);
        background-color: var(--#{$var-prefix}anchor-done-primary-color);        
        cursor: pointer;

        @media screen and (max-width: $breakpoint-phone) {
          border-bottom: 1px solid var(--#{$var-prefix}anchor-done-secondary-color);
        }

        &::after {
          border-left-color: var(--#{$var-prefix}anchor-done-primary-color);
        }
        &::before {        
          border-left-color: var(--#{$var-prefix}anchor-done-secondary-color);
        }
      }

      &.disabled {
        color: var(--#{$var-prefix}anchor-disabled-secondary-color);
        border-color: var(--#{$var-prefix}anchor-disabled-primary-color);
        background-color: var(--#{$var-prefix}anchor-disabled-primary-color);

        @media screen and (max-width: $breakpoint-phone) {
          border-bottom: 1px solid var(--#{$var-prefix}anchor-disabled-secondary-color);
        }

        &::after {
          border-left-color: var(--#{$var-prefix}anchor-disabled-primary-color);
        }
        &::before {        
          border-left-color: var(--#{$var-prefix}anchor-disabled-secondary-color);
        }
      }

      &.error {
        color: var(--#{$var-prefix}anchor-error-secondary-color);
        border-color: var(--#{$var-prefix}anchor-error-primary-color);
        background-color: var(--#{$var-prefix}anchor-error-primary-color);
        cursor: pointer;

        @media screen and (max-width: $breakpoint-phone) {
          border-bottom: 1px solid var(--#{$var-prefix}anchor-error-secondary-color);
        }

        &::after {
          border-left-color: var(--#{$var-prefix}anchor-error-primary-color);
        }
        &::before {        
          border-left-color: var(--#{$var-prefix}anchor-error-secondary-color);
        }
      }

      &.warning {
        color: var(--#{$var-prefix}anchor-warning-secondary-color);
        border-color: var(--#{$var-prefix}anchor-warning-primary-color);
        background-color: var(--#{$var-prefix}anchor-warning-primary-color);
        cursor: pointer;

        @media screen and (max-width: $breakpoint-phone) {
          border-bottom: 1px solid var(--#{$var-prefix}anchor-warning-secondary-color);
        }

        &::after {
          border-left-color: var(--#{$var-prefix}anchor-warning-primary-color);
        }
        &::before {        
          border-left-color: var(--#{$var-prefix}anchor-warning-secondary-color);
        }
      }

    }
    
  }

  // TODO: Check the mobile layout

  // RTL Style
  &[dir="rtl"] > .nav {
    padding-right: 0;

    .nav-item:first-child .nav-link {
      padding-left: unset;
      margin-left: unset;
      padding-right: 10px;
      margin-right: 0;
    }
    .nav-item:last-child .nav-link {
      margin-right: unset;
      margin-left: 0px;
    }

    .nav-link {
      margin-right: unset;
      margin-left: unset;
      padding-left: unset;
      padding-right: 50px;

      @media screen and (max-width: $breakpoint-phone) {
        margin-left: unset;
      }

      &::after, &::before {
        left: unset;
        right: 100%;
        border-left-width: 0;
        border-right-width: 40px;
      }
    
      &.default {
        &::after {
          border-right-color: var(--#{$var-prefix}anchor-default-primary-color);
        }
        &::before {        
          border-right-color: var(--#{$var-prefix}anchor-default-secondary-color);
        }
      }

      &.active {
        &::after {
          border-right-color: var(--#{$var-prefix}anchor-active-primary-color);
        }
        &::before {        
          border-right-color: var(--#{$var-prefix}anchor-active-secondary-color);
        }
      }

      &.done {
        &::after {
          border-right-color: var(--#{$var-prefix}anchor-done-primary-color);
        }
        &::before {        
          border-right-color: var(--#{$var-prefix}anchor-done-secondary-color);
        }
      }

      &.disabled {
        &::after {
          border-left-color: unset;
          border-right-color: var(--#{$var-prefix}anchor-disabled-primary-color);
        }
        &::before {        
          border-left-color: unset;
          border-right-color: var(--#{$var-prefix}anchor-disabled-secondary-color);
        }
      }

    }
  }
}
