.sw-theme-dots {

  // Navigation style
  & > .nav {
    position: relative;
    margin-bottom: 10px;
    
    &::before {
      content: " ";
      position: absolute;
      top: 18px;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: var(--#{$var-prefix}border-color);
      border-radius: 3px;
      z-index: 1;

      @media screen and (max-width: $breakpoint-phone) {
        top: 0;
        left: 20.5px;
        width: 5px;
        height: 100%;
      }
    }

    .nav-item:last-child .nav-link {
      @media screen and (max-width: $breakpoint-phone) {
        margin-bottom: 0;
      }
    }

    .nav-link {
      position: relative;
      margin-top: 40px;

      @media screen and (max-width: $breakpoint-phone) {
        margin-top: unset;
        margin-bottom: 20px;
        padding-left: 55px;
        text-align: left !important;
      }

      &::after {
        content: " ";
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        top: -42px;
        width: 46px;
        height: 46px;
        z-index: 99;
        border: 8px solid var(--#{$var-prefix}border-color);
        transition: all 0.5s ease-in-out;

        @media screen and (max-width: $breakpoint-phone) {
          top: 0;
          right: unset;
        }
      }

      & > .num {
        font-size: 1.5em;
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        top: -31px;
        margin-left: auto;
        margin-right: auto;
        z-index: 100;
        transition: all 0.5s ease-in-out;
        
        @media screen and (max-width: $breakpoint-phone) {
          top: 0;
          right: unset;
          width: 46px;
          padding-top: 10px;
        }
      }

      &.default {
        color: var(--#{$var-prefix}anchor-default-secondary-color);
        cursor: not-allowed;

        & > .num {
          color: var(--#{$var-prefix}anchor-default-primary-color) !important;
        }

        &::after {
          background-color: var(--#{$var-prefix}anchor-default-secondary-color);
        }
      }

      &.active {
        color: var(--#{$var-prefix}anchor-active-primary-color) !important;
        cursor: pointer;

        & > .num {
          color: var(--#{$var-prefix}anchor-active-secondary-color) !important;
        }
        &::after {
          background-color: var(--#{$var-prefix}anchor-active-primary-color) !important;
          box-shadow: 0px 1px 7px 1px rgb(0 0 0 / 30%);
        }
      }

      &.done {
        color: var(--#{$var-prefix}anchor-done-primary-color);
        cursor: pointer;

        & > .num {
          color: var(--#{$var-prefix}anchor-done-secondary-color) !important;
        }

        &::after {
          background-color: var(--#{$var-prefix}anchor-done-primary-color);
        }
      }

      &.disabled {
        color: var(--#{$var-prefix}anchor-disabled-primary-color);

        & > .num {
          color: var(--#{$var-prefix}anchor-disabled-secondary-color) !important;
        }

        &::after {
          background-color: var(--#{$var-prefix}anchor-disabled-primary-color);
        }
      }

      &.error {
        color: var(--#{$var-prefix}anchor-error-primary-color) !important;
        cursor: pointer;

        & > .num {
          color: var(--#{$var-prefix}anchor-error-secondary-color) !important;
        }

        &::after {
          background-color: var(--#{$var-prefix}anchor-error-primary-color) !important;
        }
      }

      &.warning {
        color: var(--#{$var-prefix}anchor-warning-primary-color) !important;
        cursor: pointer;
        
        & > .num {
          color: var(--#{$var-prefix}anchor-warning-secondary-color) !important;
        }

        &::after {
          background-color: var(--#{$var-prefix}anchor-warning-primary-color) !important;
        }
      }

    }
  }

  // Nav with progress element
  & > .nav-progress {
    &::after {
      content: " ";
      position: absolute;
      top: 18px;
      left: 0;
      width: var(--#{$var-prefix}progress-width);
      height: 5px;
      background-color: var(--#{$var-prefix}progress-color);
      border-radius: 3px;
      z-index: 2;
      transition: width 0.5s ease-in-out;

      @media screen and (max-width: $breakpoint-phone) {
        top: 0;
        left: 20.5px;
        width: 5px;
        height: var(--#{$var-prefix}progress-width);
      }
    }
  }

  // RTL Style
  &[dir="rtl"] > .nav-progress {
      &::after {
        left: unset;
        right: 0;
      }
  }

}
