.sw-theme-square {

  // Navigation style
  & > .nav {
    position: relative;
    margin-bottom: 10px;
    
    &::before {
      content: " ";
      position: absolute;
      top: 18px;
      left: 0;
      width: 100%;
      border-radius: 8px;
      z-index: 1;
      border: 3px dashed var(--#{$var-prefix}border-color);

      @media screen and (max-width: $breakpoint-phone) {
        top: 0;
        left: 17px;
        width: 6px;
        height: 100%;
      }
    }

    .nav-link {
      position: relative;
      margin-top: 40px;

      @media screen and (max-width: $breakpoint-phone) {
        margin-top: unset;
        margin-bottom: 20px;
        padding-left: 55px;
        text-align: left !important;
      }

      &::before {
        content: " ";
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0.475rem;
        top: -40px;
        width: 40px;
        height: 40px;
        border: none;
        background: var(--#{$var-prefix}border-color);
        text-decoration: none;
        z-index: 98;
        transition: all 0.5s ease-in-out;

        @media screen and (max-width: $breakpoint-phone) {
          top: 0;
          right: unset;
        }
      }

      & > .num {
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        top: -38px;
        margin-left: auto;
        margin-right: auto;
        z-index: 100;
        transition: all 0.5s ease-in-out;

        @media screen and (max-width: $breakpoint-phone) {
          top: 0;
          right: unset;
          width: 40px;
          padding-top: 3px;
        }
      }      

      &.default {
        color: var(--#{$var-prefix}anchor-default-secondary-color);
        cursor: not-allowed;

        &::after {
          background-color: var(--#{$var-prefix}anchor-default-secondary-color);
        }
      }

      &.active {
        color: var(--#{$var-prefix}anchor-active-primary-color) !important;
        cursor: pointer;

        & > .num {
          color: var(--#{$var-prefix}anchor-active-secondary-color) !important;
        }
        &::before {
          background-color: var(--#{$var-prefix}anchor-active-primary-color) !important;
          box-shadow: 0px 1px 7px 1px rgb(0 0 0 / 30%);
        }
      }

      &.done {
        color: var(--#{$var-prefix}anchor-done-primary-color);
        cursor: pointer;

        & > .num {
          color: var(--#{$var-prefix}anchor-done-secondary-color) !important;
        }
        &::before {
          background-color: var(--#{$var-prefix}anchor-done-primary-color) !important;
        }
      }

      &.disabled {
        color: var(--#{$var-prefix}anchor-disabled-primary-color);

        &::after {
          background-color: var(--#{$var-prefix}anchor-disabled-primary-color);
        }
      }

      &.error {
        color: var(--#{$var-prefix}anchor-error-primary-color) !important;
        cursor: pointer;

        &::after {
          background-color: var(--#{$var-prefix}anchor-error-primary-color) !important;
        }
      }

      &.warning {
        color: var(--#{$var-prefix}anchor-warning-primary-color) !important;
        cursor: pointer;

        &::after {
          background-color: var(--#{$var-prefix}anchor-warning-primary-color) !important;
        }
      }

    }
  }

  // Nav with progress element
  & > .nav-progress {
    &::after {
      content: " ";
      position: absolute;
      top: 18px;
      left: 0;
      width: var(--#{$var-prefix}progress-width);
      border-radius: 8px;
      z-index: 1;
      height: 6px;
      background-color: var(--#{$var-prefix}progress-color);
      z-index: 2;
      transition: width 0.5s ease-in-out;

      @media screen and (max-width: $breakpoint-phone) {
        top: 0;
        left: 17px;
        width: 6px;
        height: var(--#{$var-prefix}progress-width);
      }
    }
  }

  // RTL Style
  &[dir="rtl"] > .nav-progress {
      &::after {
        left: unset;
        right: 0;
      }
  }

}
